<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.timetracker.MainActivity">
    <item
        android:id="@+id/action_send"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="100"
        android:title="Send"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_manage_employers"
        android:orderInCategory="200"
        android:title="Manage Employers"
        app:showAsAction="never" />
</menu>