<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.timetracker.FirstFragment"
        android:label="Jobs"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_JobDetailFragment"
            app:destination="@id/JobDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/JobDetailFragment"
        android:name="com.example.timetracker.JobDetailFragment"
        android:label="Job Details"
        tools:layout="@layout/fragment_job_detail">
        <argument
            android:name="jobId"
            app:argType="integer" />
        <action
            android:id="@+id/action_JobDetailFragment_to_SendFragment"
            app:destination="@id/SendFragment" />
    </fragment>

    <fragment
        android:id="@+id/SendFragment"
        android:name="com.example.timetracker.SendFragment"
        android:label="Send Report"
        tools:layout="@layout/fragment_send">
        <argument
            android:name="jobId"
            app:argType="integer" />
    </fragment>
</navigation>